{
  "name": "kakato-web",
  "version": "1.0.0",
  "description": "Kakato - Scrumptious Links",
  "main": "index.js",
  "engines": {
    "node": "13"
  },
  "scripts": {
    "babel": "babel src/views --out-dir src/templates",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preprod": "npm run babel",
    "prod": "cross-env NODE_ENV=production node ./src/server",
    "dev": "cross-env NODE_ENV=development nodemon -e js,jsx ./src/server",
    "prestart": "npm run babel",
    "start": "cross-env NODE_ENV=production node ./src/server"
  },
  "author": "",
  "license": "UNLICENSE",
  "dependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-do-expressions": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-bind": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.7.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.8.3",
    "@brightleaf/elements": "^1.9.0",
    "@brightleaf/grab": "^1.2.1",
    "@hapi/bell": "^11.1.0",
    "@hapi/good": "^8.2.4",
    "@hapi/good-console": "^8.1.2",
    "@hapi/hapi": "^18.4.0",
    "@hapi/inert": "^5.2.2",
    "@hapi/vision": "^5.5.4",
    "babel-loader": "^8.0.6",
    "bcrypt": "^3.0.7",
    "blipp": "^4.0.1",
    "boom": "^7.3.0",
    "cronstring": "0.0.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "good-squeeze": "^5.1.0",
    "got": "^10.2.2",
    "hapi-api-version": "^2.3.1",
    "hapi-auth-basic": "^5.0.0",
    "hapi-auth-cookie": "^10.0.0",
    "hapi-cors-headers": "^1.0.3",
    "hapi-react-views": "^10.1.1",
    "hapi-router": "^5.0.0",
    "hapi-swagger": "^11.1.0",
    "install": "^0.13.0",
    "jsdom": "^16.0.0",
    "kindle-periodical": "^2.0.0",
    "lodash": "^4.17.15",
    "mini.css": "^3.0.1",
    "mini.css-react": "^1.0.3",
    "mongodb": "^3.4.0",
    "mongoist": "^2.3.0",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-if": "^3.4.3",
    "react-time": "^4.3.0",
    "react-timekeeper": "^2.0.4",
    "rollbar": "^2.14.4",
    "twitter": "^1.7.1",
    "uuid": "^3.3.3",
    "xtconf": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-hapi": "^12.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-hapi": "^4.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
